{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm turbo build --filter=web-shipper",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
